# mule-vectors-connector

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/mule/mulechain/vectors/internal/: MuleChainVectorsConfiguration.java  MuleChainVectorsFilterParameters.java  MuleChainVectorsMetadataFilterMethodProvider.java  MuleChainVectorsMetadataKeyProvider.java  MuleChainVectorsModelParameters.java  MuleChainVectorsOperations.java
src/main/java/com/mule/mulechain/vectors/internal/extension/: MuleChainVectorsExtension.java
src/main/java/com/mule/mulechain/vectors/internal/helpers/: FileTypeEmbeddingProvider.java  FileTypeParameters.java  MuleChainVectorsConfiguration.java  MuleChainVectorsEmbeddingModelTypeProvider.java  MuleChainVectorsFilterParameters.java  MuleChainVectorsMetadataFilterMethodProvider.java  MuleChainVectorsMetadataKeyProvider.java  MuleChainVectorsModelParameters.java  MuleChainVectorsParameterEModelNameProvider.java  MuleChainVectorsStoreTypeProvider.java  StorageTypeEmbeddingProvider.java  StorageTypeParameters.java  fileTypeEmbedding.java  storageTypeEmbedding.java
src/main/java/com/mule/mulechain/vectors/internal/operation/: MuleChainVectorsOperations.java
src/main/java/com/mule/mulechain/vectors/internal/providers/: MuleChainVectorsEmbeddingModelTypeProvider.java  MuleChainVectorsMetadataFilterMethodProvider.java  MuleChainVectorsMetadataKeyProvider.java  MuleChainVectorsParameterEModelNameProvider.java  MuleChainVectorsStoreTypeProvider.java
src/main/java/com/mule/mulechain/vectors/internal/storage/: AzureFileReader.java  S3FileReader.java
src/main/java/org/mule/extension/mulechain/vectors/api/metadata/: DocumentResponseAttributes.java  EmbeddingResponseAttributes.java
src/main/java/org/mule/extension/mulechain/vectors/internal/config/: Configuration.java  MuleChainVectorsConfiguration.java
src/main/java/org/mule/extension/mulechain/vectors/internal/constant/: Constants.java
src/main/java/org/mule/extension/mulechain/vectors/internal/constants/: Constants.java  MuleChainVectorsConstants.java
src/main/java/org/mule/extension/mulechain/vectors/internal/error/: MuleVectorsErrorType.java
src/main/java/org/mule/extension/mulechain/vectors/internal/extension/: Connector.java  MuleChainVectorsConnector.java  MuleChainVectorsExtension.java
src/main/java/org/mule/extension/mulechain/vectors/internal/helper/: EmbeddingOperationValidator.java  EmbeddingStoreIngestorHelper.java  ResponseHelper.java
src/main/java/org/mule/extension/mulechain/vectors/internal/helpers/: EmbeddingModelFactory.java  EmbeddingStoreFactory.java  FileTypeEmbeddingProvider.java  FileTypeParameters.java  MuleChainVectorsConfiguration.java  MuleChainVectorsEmbeddingModelNameParameters.java  MuleChainVectorsEmbeddingModelNameProvider.java  MuleChainVectorsEmbeddingModelServiceProvider.java  (+12 more)
src/main/java/org/mule/extension/vectors/api/metadata/: CompositeResponseAttributes.java  DocumentResponseAttributes.java  EmbeddingResponseAttributes.java  MediaResponseAttributes.java  MultimodalEmbeddingResponseAttributes.java  StoreResponseAttributes.java  TokenUsage.java
src/main/java/org/mule/extension/vectors/internal/config/: CompositeConfiguration.java  Configuration.java  DocumentConfiguration.java  EmbeddingConfiguration.java  StorageConfiguration.java  StoreConfiguration.java
src/main/java/org/mule/extension/vectors/internal/constant/: Constants.java
src/main/java/org/mule/extension/vectors/internal/data/: Media.java
src/main/java/org/mule/extension/vectors/internal/error/: MuleVectorsErrorType.java
src/main/java/org/mule/extension/vectors/internal/extension/: Connector.java
src/main/java/org/mule/extension/vectors/internal/helper/: EmbeddingModelHelper.java  EmbeddingOperationValidator.java  ResponseHelper.java
src/main/java/org/mule/extension/vectors/internal/metadata/: DocumentsOutputTypeMetadataResolver.java  MediasOutputTypeMetadataResolver.java
src/main/java/org/mule/extension/vectors/internal/model/: BaseModel.java  BaseModelConfiguration.java
src/main/java/org/mule/extension/vectors/internal/operation/: CompositeOperations.java  DocumentOperations.java  EmbeddingOperations.java  MediaOperations.java  StoreOperations.java
src/main/java/org/mule/extension/vectors/internal/pagination/: DocumentPagingProvider.java  MediaPagingProvider.java
src/main/java/org/mule/extension/vectors/internal/storage/: BaseStorage.java  BaseStorageConfiguration.java
src/main/java/org/mule/extension/vectors/internal/store/: BaseStore.java  BaseStoreConfiguration.java
src/main/java/org/mule/extension/vectors/internal/util/: JsonUtils.java  MetadataUtils.java  MetadatatUtils.java  Utils.java
src/main/java/org/mule/mulechain/vectors/internal/extension/: MuleChainVectorsExtension.java
src/main/java/org/mule/mulechain/vectors/internal/helpers/: FileTypeEmbeddingProvider.java  FileTypeParameters.java  MuleChainVectorsConfiguration.java  MuleChainVectorsEmbeddingModelTypeProvider.java  MuleChainVectorsFilterParameters.java  MuleChainVectorsMetadataFilterMethodProvider.java  MuleChainVectorsMetadataKeyProvider.java  MuleChainVectorsModelParameters.java  MuleChainVectorsParameterEModelNameProvider.java  MuleChainVectorsStoreTypeProvider.java  StorageTypeEmbeddingProvider.java  StorageTypeParameters.java
src/main/java/org/mule/mulechain/vectors/internal/operation/: MuleChainVectorsOperations.java
src/main/java/org/mule/mulechain/vectors/internal/storage/: AzureFileReader.java  S3FileReader.java
src/main/resources/api/metadata/: DocumentLoadListResponse.json  DocumentLoadSingleResponse.json  DocumentSplitResponse.json  EmbeddingGenerateFromDocumentResponse.json  EmbeddingGenerateResponse.json  MediaLoadListResponse.json  MediaLoadSingleResponse.json  StoreQueryResponse.json
src/main/resources/api/response/: DocumentLoadDocumentResponse.json  DocumentSplitResponse.json  EmbeddingGenerateFromTextResponse.json  EmbeddingListSourcesResponse.json  EmbeddingQueryResponse.json
src/test/java/org/mule/extension/mulechain/vectors/: EmbeddingOperationsTest.java
(+255 files in other folders)
